server.port=8080

######### URL Configurations ###############
#BookManagement App
bookManagement.url = http://localhost:8081/book_app/v1/book/request/{bookId}


bookApp.returnBookPath=/book_app/v1/book/return/{bookId}
bookApp.requestBookPath=/book_app/v1/book/request/{bookId}
