server.port=8080

######### URL Configurations ###############
#BookManagement App
bookManagement.url = http://localhost:8081/book_app/v1/book/request/{bookId}


theaterApp.returnMoviePath=/book_app/v1/book/return/{bookId}
